[gd_scene load_steps=6 format=3 uid="uid://df4ifvyo2j6fv"]

[ext_resource type="Script" uid="uid://bp0csfb6elaxk" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]
[ext_resource type="Script" uid="uid://d1l65dskoes61" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_hhxni"]
[ext_resource type="Texture2D" uid="uid://dqwimxma6npbh" path="res://images/harry-potter.webp" id="3_cq3lo"]
[ext_resource type="Script" uid="uid://1bcv0gfng5rw" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_f161n"]
[ext_resource type="Texture2D" uid="uid://dounln3l35d26" path="res://addons/mpf-gmc/images/logo_mpf.png" id="4_f161n"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://bp0csfb6elaxk"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 768.0
color = Color(0.207843, 0.384314, 0.686275, 1)

[node name="MPFCarousel" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_hhxni")
carousel_name = "attract"
metadata/_custom_type_script = "uid://d1l65dskoes61"

[node name="title" type="Label" parent="MPFCarousel"]
offset_left = 1.0
offset_top = 225.0
offset_right = 1024.0
offset_bottom = 508.0
theme_override_font_sizes/font_size = 60
text = "HP-Adventures"
horizontal_alignment = 1
vertical_alignment = 1

[node name="logo" type="Sprite2D" parent="MPFCarousel"]
position = Vector2(524, 375)
texture = ExtResource("4_f161n")

[node name="last_scores_1p" type="Node2D" parent="MPFCarousel"]

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_1p"]
offset_top = 632.0
offset_right = 1025.0
offset_bottom = 765.0
theme_override_font_sizes/font_size = 80
text = "846.484"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_f161n")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://1bcv0gfng5rw"

[node name="last_scores_2p" type="Node2D" parent="MPFCarousel"]

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_top = 633.0
offset_right = 1025.0
offset_bottom = 765.0
theme_override_font_sizes/font_size = 80
text = "846.484"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_f161n")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://1bcv0gfng5rw"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_right = 1024.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 80
text = "504.548"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_f161n")
variable_type = 2
variable_name = "player2_score"
metadata/_custom_type_script = "uid://1bcv0gfng5rw"

[node name="last_scores_3p" type="Node2D" parent="MPFCarousel"]

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_top = 636.0
offset_right = 1025.0
offset_bottom = 765.0
theme_override_font_sizes/font_size = 80
text = "846.484"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_f161n")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://1bcv0gfng5rw"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_right = 1024.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 80
text = "504.548"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_f161n")
variable_type = 2
variable_name = "player2_score"
metadata/_custom_type_script = "uid://1bcv0gfng5rw"

[node name="credits" type="Node2D" parent="MPFCarousel"]
position = Vector2(512, 373)
scale = Vector2(1.50147, 1.44517)

[node name="credits_logo" type="Sprite2D" parent="MPFCarousel/credits"]
texture = ExtResource("3_cq3lo")

[node name="credits_var" type="Label" parent="MPFCarousel/credits"]
offset_left = -341.0
offset_top = -258.101
offset_right = 684.0
offset_bottom = 475.899
theme_override_font_sizes/font_size = 60
text = "Credits Sample"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_f161n")
variable_type = 2
variable_name = "credits_string"
metadata/_custom_type_script = "uid://1bcv0gfng5rw"
