[gd_scene load_steps=12 format=3 uid="uid://df4ifvyo2j6fv"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]
[ext_resource type="Theme" uid="uid://fqbgej1m7bey" path="res://themes/default.tres" id="1_twbla"]
[ext_resource type="Script" uid="uid://dpe3dq8axt3g7" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_hhxni"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_f161n"]
[ext_resource type="Texture2D" uid="uid://dounln3l35d26" path="res://addons/mpf-gmc/images/logo_mpf.png" id="4_f161n"]
[ext_resource type="Texture2D" uid="uid://mqyfseohufci" path="res://images/attract_title_1.jpg" id="4_twbla"]
[ext_resource type="Texture2D" uid="uid://dftjlgeun28sy" path="res://images/attract_title_2.jpg" id="5_nlvwg"]
[ext_resource type="Texture2D" uid="uid://bgxjyntgojhup" path="res://images/wp2141444-wallpaper-boy.jpg" id="7_bo6y5"]
[ext_resource type="Texture2D" uid="uid://cb3lrnstrl40q" path="res://images/9078ebde5edebd8c168fe2b31e03d35b0.jpg" id="8_bo6y5"]
[ext_resource type="Texture2D" uid="uid://dt682bxggyfu5" path="res://images/logo_opp.png" id="8_h0ope"]
[ext_resource type="Texture2D" uid="uid://camamxjca6fay" path="res://images/logo_cobrapin.png" id="9_vr35g"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0
theme = ExtResource("1_twbla")
script = ExtResource("1_r1mnt")

[node name="MPFCarousel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hhxni")
carousel_name = "attract"

[node name="title" type="Node2D" parent="MPFCarousel"]
visible = false
position = Vector2(0, 197.5)

[node name="Sprite2D" type="Sprite2D" parent="MPFCarousel/title"]
position = Vector2(800, 253)
scale = Vector2(0.833, 0.833)
texture = ExtResource("4_twbla")

[node name="Sprite2D2" type="Sprite2D" parent="MPFCarousel/title"]
position = Vector2(764, 288.5)
scale = Vector2(0.906482, 0.906482)
texture = ExtResource("7_bo6y5")

[node name="title" type="Label" parent="MPFCarousel/title"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -378.0
offset_top = -139.5
offset_right = 1027.0
offset_bottom = 562.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_twbla")
theme_override_colors/font_color = Color(0.736968, 0.863893, 0.913577, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 160
text = "Harry Potter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="title2" type="Label" parent="MPFCarousel/title"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 65.0
offset_top = 243.5
offset_right = 1524.0
offset_bottom = 600.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_twbla")
theme_override_colors/font_color = Color(0.736968, 0.863893, 0.913577, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 240
text = "Pinball Adventures"
horizontal_alignment = 1
vertical_alignment = 1

[node name="coins" type="Node2D" parent="MPFCarousel"]

[node name="Sprite2D2" type="Sprite2D" parent="MPFCarousel/coins"]
position = Vector2(800, 450)
texture = ExtResource("5_nlvwg")

[node name="credits_var" type="Label" parent="MPFCarousel/coins"]
offset_left = 371.0
offset_top = 694.0
offset_right = 1219.0
offset_bottom = 895.0
theme = ExtResource("1_twbla")
theme_override_colors/font_color = Color(0.737255, 0.862745, 0.913725, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 120
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_f161n")
variable_type = 2
variable_name = "credits_string"

[node name="last_scores_1p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_1p"]
offset_top = 632.0
offset_right = 1025.0
offset_bottom = 765.0
theme_override_font_sizes/font_size = 80
text = "846.484"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_f161n")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2

[node name="last_scores_2p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_top = 633.0
offset_right = 1025.0
offset_bottom = 765.0
theme_override_font_sizes/font_size = 80
text = "846.484"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_f161n")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_right = 1024.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 80
text = "504.548"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_f161n")
variable_type = 2
variable_name = "player2_score"

[node name="last_scores_3p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_top = 636.0
offset_right = 1025.0
offset_bottom = 765.0
theme_override_font_sizes/font_size = 80
text = "846.484"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_f161n")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_right = 1024.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 80
text = "504.548"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_f161n")
variable_type = 2
variable_name = "player2_score"

[node name="credits" type="Node2D" parent="MPFCarousel"]
position = Vector2(796, 450)
scale = Vector2(0.795455, 0.825)

[node name="back_credits" type="Sprite2D" parent="MPFCarousel/credits"]
position = Vector2(-3.7714348, 2.4242444)
scale = Vector2(1.0528566, 1.0157127)
texture = ExtResource("8_bo6y5")

[node name="mpf" type="Sprite2D" parent="MPFCarousel/credits"]
position = Vector2(-680.1139, -256.9697)
scale = Vector2(1.80942, 1.80942)
texture = ExtResource("4_f161n")

[node name="opp" type="Sprite2D" parent="MPFCarousel/credits"]
position = Vector2(-680.11383, 157.57578)
scale = Vector2(0.5797477, 0.5797476)
texture = ExtResource("8_h0ope")

[node name="cobrapin" type="Sprite2D" parent="MPFCarousel/credits"]
position = Vector2(-680.1139, 378.18182)
scale = Vector2(0.35546345, 0.35546345)
texture = ExtResource("9_vr35g")
