[gd_scene load_steps=4 format=3 uid="uid://b6iprbom5mv3i"]

[ext_resource type="Script" uid="uid://bp0csfb6elaxk" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_b71wd"]
[ext_resource type="Theme" uid="uid://fqbgej1m7bey" path="res://themes/default.tres" id="2_mixwp"]
[ext_resource type="Script" uid="uid://1bcv0gfng5rw" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_myvl5"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0
script = ExtResource("1_b71wd")
metadata/_custom_type_script = "uid://bp0csfb6elaxk"

[node name="player_score" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 250.0
offset_right = 2.0
offset_bottom = 371.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mixwp")
theme_override_colors/font_color = Color(0.745098, 0.584314, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 120
text = "10.750.000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_myvl5")
variable_name = "score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://1bcv0gfng5rw"
