[gd_scene load_steps=8 format=3 uid="uid://b0xsfai052e7i"]

[ext_resource type="Theme" uid="uid://fqbgej1m7bey" path="res://themes/default.tres" id="1_fqpw7"]
[ext_resource type="Script" uid="uid://bp0csfb6elaxk" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_vtsnk"]
[ext_resource type="Script" uid="uid://d1l65dskoes61" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_dtoft"]
[ext_resource type="Texture2D" uid="uid://bdkr85hwi3huf" path="res://images/gryffindor.jpg" id="4_q6qjv"]
[ext_resource type="Texture2D" uid="uid://ctehb2kfqh6y4" path="res://images/slytherin.jpg" id="5_q6qjv"]
[ext_resource type="Texture2D" uid="uid://beho8a0athxs5" path="res://images/hufflepuff.jpg" id="6_rwbrk"]
[ext_resource type="Texture2D" uid="uid://3owh0jncvxos" path="res://images/ravenclaw.jpg" id="7_u1dul"]

[node name="HouseThemeSelection" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0
theme = ExtResource("1_fqpw7")
script = ExtResource("1_vtsnk")
metadata/_custom_type_script = "uid://bp0csfb6elaxk"

[node name="MPFCarousel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1600.0
offset_bottom = -900.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_dtoft")
carousel_name = "env_house_theme_selection"
metadata/_custom_type_script = "uid://d1l65dskoes61"

[node name="gryffindor" type="Node2D" parent="MPFCarousel"]

[node name="Sprite2D" type="Sprite2D" parent="MPFCarousel/gryffindor"]
position = Vector2(800, 450)
scale = Vector2(0.833, 0.833)
texture = ExtResource("4_q6qjv")

[node name="Label" type="Label" parent="MPFCarousel/gryffindor"]
offset_left = 38.0
offset_top = 561.0
offset_right = 434.0
offset_bottom = 737.0
theme = ExtResource("1_fqpw7")
theme_override_colors/font_color = Color(0.745098, 0.584314, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "DARING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MPFCarousel/gryffindor"]
offset_left = 1130.0
offset_top = 587.0
offset_right = 1526.0
offset_bottom = 763.0
theme = ExtResource("1_fqpw7")
theme_override_colors/font_color = Color(0.745098, 0.584314, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "VALIANT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="MPFCarousel/gryffindor"]
offset_left = 764.0
offset_top = 690.0
offset_right = 1160.0
offset_bottom = 866.0
theme = ExtResource("1_fqpw7")
theme_override_colors/font_color = Color(0.745098, 0.584314, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "COURAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="MPFCarousel/gryffindor"]
offset_left = 356.0
offset_top = 689.0
offset_right = 752.0
offset_bottom = 865.0
theme = ExtResource("1_fqpw7")
theme_override_colors/font_color = Color(0.745098, 0.584314, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "BRAVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hufflepuff" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="MPFCarousel/hufflepuff"]
position = Vector2(800, 450)
scale = Vector2(0.833, 0.833)
texture = ExtResource("6_rwbrk")

[node name="Label" type="Label" parent="MPFCarousel/hufflepuff"]
offset_left = 38.0
offset_top = 561.0
offset_right = 434.0
offset_bottom = 737.0
theme = ExtResource("1_fqpw7")
theme_override_colors/font_color = Color(0.745098, 0.584314, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "RELIABLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MPFCarousel/hufflepuff"]
offset_left = 1130.0
offset_top = 587.0
offset_right = 1526.0
offset_bottom = 763.0
theme = ExtResource("1_fqpw7")
theme_override_colors/font_color = Color(0.745098, 0.584314, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "KIND"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="MPFCarousel/hufflepuff"]
offset_left = 764.0
offset_top = 690.0
offset_right = 1160.0
offset_bottom = 866.0
theme = ExtResource("1_fqpw7")
theme_override_colors/font_color = Color(0.745098, 0.584314, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "DILIGENT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="MPFCarousel/hufflepuff"]
offset_left = 356.0
offset_top = 689.0
offset_right = 752.0
offset_bottom = 865.0
theme = ExtResource("1_fqpw7")
theme_override_colors/font_color = Color(0.745098, 0.584314, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "LOYAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ravenclaw" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="MPFCarousel/ravenclaw"]
position = Vector2(800, 450)
scale = Vector2(0.833, 0.833)
texture = ExtResource("7_u1dul")

[node name="Label" type="Label" parent="MPFCarousel/ravenclaw"]
offset_left = 38.0
offset_top = 561.0
offset_right = 434.0
offset_bottom = 737.0
theme = ExtResource("1_fqpw7")
theme_override_colors/font_color = Color(0.745098, 0.584314, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "INTELLIGENT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MPFCarousel/ravenclaw"]
offset_left = 1130.0
offset_top = 587.0
offset_right = 1526.0
offset_bottom = 763.0
theme = ExtResource("1_fqpw7")
theme_override_colors/font_color = Color(0.745098, 0.584314, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "CREATIVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="MPFCarousel/ravenclaw"]
offset_left = 764.0
offset_top = 690.0
offset_right = 1160.0
offset_bottom = 866.0
theme = ExtResource("1_fqpw7")
theme_override_colors/font_color = Color(0.745098, 0.584314, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "WITTY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="MPFCarousel/ravenclaw"]
offset_left = 356.0
offset_top = 689.0
offset_right = 752.0
offset_bottom = 865.0
theme = ExtResource("1_fqpw7")
theme_override_colors/font_color = Color(0.745098, 0.584314, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "CLEVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="slytherin" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="MPFCarousel/slytherin"]
position = Vector2(800, 450)
scale = Vector2(0.833, 0.833)
texture = ExtResource("5_q6qjv")

[node name="Label" type="Label" parent="MPFCarousel/slytherin"]
offset_left = 38.0
offset_top = 561.0
offset_right = 434.0
offset_bottom = 737.0
theme = ExtResource("1_fqpw7")
theme_override_colors/font_color = Color(0.745098, 0.584314, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "CUNNING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MPFCarousel/slytherin"]
offset_left = 1130.0
offset_top = 587.0
offset_right = 1526.0
offset_bottom = 763.0
theme = ExtResource("1_fqpw7")
theme_override_colors/font_color = Color(0.745098, 0.584314, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "INGENIOUS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="MPFCarousel/slytherin"]
offset_left = 764.0
offset_top = 690.0
offset_right = 1160.0
offset_bottom = 866.0
theme = ExtResource("1_fqpw7")
theme_override_colors/font_color = Color(0.745098, 0.584314, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "BOLD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="MPFCarousel/slytherin"]
offset_left = 356.0
offset_top = 689.0
offset_right = 752.0
offset_bottom = 865.0
theme = ExtResource("1_fqpw7")
theme_override_colors/font_color = Color(0.745098, 0.584314, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "AMBITIOUS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 77.0
offset_bottom = 203.0
grow_horizontal = 2
theme = ExtResource("1_fqpw7")
theme_override_colors/font_color = Color(0.592781, 0.616151, 0.569162, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 125
text = "CHOOSE WISELY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 287.0
offset_right = 552.0
offset_bottom = 413.0
theme = ExtResource("1_fqpw7")
theme_override_colors/font_color = Color(0.567756, 0.55552, 0.57956, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 40
text = "Use flippers to rotate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="."]
layout_mode = 0
offset_left = 1029.0
offset_top = 285.0
offset_right = 1309.0
offset_bottom = 411.0
theme = ExtResource("1_fqpw7")
theme_override_colors/font_color = Color(0.567756, 0.55552, 0.57956, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 40
text = "Press START to select"
horizontal_alignment = 1
vertical_alignment = 1
