[gd_scene load_steps=3 format=3 uid="uid://b0pi1bydm2rx8"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_ealpc"]
[ext_resource type="Theme" uid="uid://fqbgej1m7bey" path="res://themes/default.tres" id="2_0ppf7"]

[node name="SkillShots" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ealpc")
metadata/_custom_type_script = "uid://bp0csfb6elaxk"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 134.0
grow_horizontal = 2
theme = ExtResource("2_0ppf7")
theme_override_colors/font_color = Color(0.745098, 0.584314, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "Find Platform 9¾"
horizontal_alignment = 1
vertical_alignment = 1
