[gd_scene load_steps=2 format=3 uid="uid://mmnenvcb7rsf"]

[ext_resource type="Script" uid="uid://bp0csfb6elaxk" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_fw7yt"]

[node name="ThemeSlytherin" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1024.0
offset_bottom = 768.0
script = ExtResource("1_fw7yt")
metadata/_custom_type_script = "uid://bp0csfb6elaxk"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0676644, 0.406502, 0.325277, 0.780392)
