[gd_scene load_steps=3 format=3 uid="uid://cqhws6g6o06f7"]

[ext_resource type="Script" uid="uid://bp0csfb6elaxk" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_67lfp"]
[ext_resource type="Texture2D" uid="uid://3owh0jncvxos" path="res://images/ravenclaw.jpg" id="2_iibrd"]

[node name="ThemeRavenclaw" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0
script = ExtResource("1_67lfp")
metadata/_custom_type_script = "uid://bp0csfb6elaxk"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(800, 450)
scale = Vector2(0.833, 0.833)
texture = ExtResource("2_iibrd")
