[gd_scene load_steps=3 format=3 uid="uid://mmnenvcb7rsf"]

[ext_resource type="Script" uid="uid://bp0csfb6elaxk" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_fw7yt"]
[ext_resource type="Texture2D" uid="uid://ctehb2kfqh6y4" path="res://images/slytherin.jpg" id="2_kdn6h"]

[node name="ThemeSlytherin" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0
script = ExtResource("1_fw7yt")
metadata/_custom_type_script = "uid://bp0csfb6elaxk"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(800, 450)
scale = Vector2(0.833, 0.833)
texture = ExtResource("2_kdn6h")
